<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-icon/iron-icon.html">

<!--
`adom-notifications`
component that shows notifications in an admin panel

You can change the width notification box with css variable `--adom-notifications-content-min-width` by default is 300px, but it's possible change this.

With the css variable `--adom-notifications-button-icon-size` you can change size of icon. By default is 30px.

Example:

    <adom-header title="Your title" logo="your-logo.jpg">
    </adom-header>

### Styling

The following custom properties and mixins are available for styling:

Custom property | Description | Default
----------------|-------------|----------
`--adom-notifications-content-min-width` | min-width for content box of notifications  | `300px`
`--adom-notifications-content-left` | left for content left | `calc()`
`--adom-notifications-button-icon-size` | size of icon | `30px`
`--adom-notifications` | Empty mixin for notifications | `{}`
`--adom-notifications-button` | Empty mixin for notifications button | `{}`
`--adom-notifications-button-color` | color of notification button | `{}`
`--adom-notifications-button-hover` | Empty mixin for notifications button hover | `{}`
`--adom-notifications-button-focus` | Empty mixin for notifications button focus | `{}`
`--adom-notifications-content` | Empty mixin for notifications content | `{}`
`--adom-notifications-content-link` | Empty mixin for notifications content link | `{}`
`--adom-notifications-content-link-hover` | Empty mixin for notifications content link hover | `{}`
`--adom-notifications-content-link-focus` | Empty mixin for notifications content link focus | `{}`
`--adom-notifications-arrow` | Empty mixin for notifications arrow | `{}`
`--adom-notifications-box` | Empty mixin for notifications box | `{}`
`--adom-notifications-title` | Empty mixin for notifications title | `{}`
`--adom-notifications-title-background` | background for notifications title | `#121212`
`--adom-notifications-title-color` | color for notifications title | `#f1f1f1`

@demo demo/index.html 
-->

<dom-module id="adom-notifications">
  <template>
    <style>
      [hidden] {
        display: none;
      }
      
      :host {
        --adom-notifications-content-min-width: 300px;
        --adom-notifications-button-icon-size: 30px;

        --adom-notifications-content-left-width: calc(var(--adom-notifications-content-min-width) - var(--adom-notifications-button-icon-size));

        --adom-notifications-content-left: calc(var(--adom-notifications-content-left-width) / -2);

        --adom-notifications-arrow-up: calc(var(--adom-notifications-content-left-width)/2);
        
      }
      /* The container <div> - needed to position the notifications content */
      
      .notifications {
        margin: auto;
        width: 0;
        position: relative;
        @apply(--adom-notifications);
      }
      /* notifications Button */
      
      .notifications-button {
        color: var(--adom-notifications-button-color, #121212);
        padding: 0;
        border: none;
        cursor: pointer;
        background: none;
        @apply(--adom-notifications-button);
      }
      /* notifications button on hover & focus */
      
      .notifications-button:hover {
        background: none;
        @apply(--adom-notifications-button-hover);
      }
      .notifications-button:focus {
        background: none;
        @apply(--adom-notifications-button-focus);
      }

      /* notifications Content (Hidden by Default) */
      
      .notifications-content {
        position: absolute;
        min-width: var(--adom-notifications-content-min-width);
        z-index: 1;
        left: var(--adom-notifications-content-left);
        @apply(--adom-notifications-content);
      }
      
      .notifications-content a {
        color: #121212;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        @apply(--adom-notifications-content-link);
      }
      /* Change color of notifications links on hover */
      
      .notifications-content a:hover {
        background-color: #f1f1f1;
        @apply(--adom-notifications-content-link-hover);
      }

      .notifications-content a:focus {
        background-color: #f1f1f1;
        @apply(--adom-notifications-content-link-focus);
      }
      /* Links inside the notifications */
      
      .notifications-arrow {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #121212;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        @apply(--adom-notifications-arrow);
      }
      
      .notifications-box {
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        @apply(--adom-notifications-box);
      }
      
      .notifications-title {
        background: var(--adom-notifications-title-background, #121212);
        color: var(--adom-notifications-title-color, #f1f1f1);
        padding: 0.5em;
        @apply(--adom-notifications-title);
      }

      iron-icon {
        --iron-icon-width: var(--adom-notifications-button-icon-size);
        --iron-icon-height: var(--adom-notifications-button-icon-size);
      }

    </style>
    <div class="notifications">
      <button on-tap="showNotifications" class="notifications-button">
        <iron-icon role="button" icon="{{iconNotifications}}"></iron-icon>
      </button>
      <div id="mynotifications" class="notifications-content" hidden$="{{!opened}}">
        <div class="notifications-arrow" hidden$="{{!opened}}"></div>
        <div class="notifications-box">
          <div class="notifications-title">
            <span class="title">Notifications</span>
          </div>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </template>

  <script>
    Polymer({

      is: 'adom-notifications',

      properties: {
        /**
         * name icon for notifications.
         */
        iconNotifications: {
          type: String
        },
        /**
         * name icon for news notifications.
         */
        iconNotificationsActive: {
          type: String
        },
        opened: {
          type: Boolean,
          value: false
        }
      },
      showNotifications: function () {
        this._open();
      },
      _open: function () {
        this.opened = true
      }

    });
  </script>
</dom-module>